# streamthis

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/youtubeaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MsvAuthority.java  WatchVideoActivity.java  YouTubeMetaDataCrawler.java  YoutubeVideos.java
app/src/main/java/com/example/youtubeaudio/: SearchTube.java  YoutubeAdapter.java
app/src/main/java/com/streamthis/: Config.java  DeviceBandwidthSampler.java  ItemType.java  YoutubeBackgroundService.java
app/src/main/java/com/streamthis/youtubeaudio/: YTVideo.java  YoutubeAdapter.java
app/src/main/res/layout/: activity_search_tube.xml  activity_watch_video.xml  fragment_first.xml  youtuberow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
